<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b937d29dd84479ab9b57a8f45f922a" Name="Diagram1">
        <EntityTypeShape EntityType="QLBH123Model.cauhinh" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH123Model.chitietdh" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH123Model.chuyenmuc" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH123Model.donhang" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH123Model.khachhang" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH123Model.loaisp" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH123Model.nguoidung" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH123Model.sp" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH123Model.tintuc" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="QLBH123Model.FK_chitietdh_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH123Model.FK_chitietdh_sp" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH123Model.FK_tintuc_chuyenmuc" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH123Model.FK_donhang_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH123Model.FK_sp_loaisp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>